BT_ENVIRONMENT='sandbox'
BT_MERCHANT_ID='83m4zdv7c9wt4g2h'
BT_PUBLIC_KEY='zqzf3p5j8m6rv9td'
BT_PRIVATE_KEY='d4f5f2c1cbd61633abdaabbd6baedd59'
STRIPE_SECRET_API_KEY_TEST="sk_test_KNQxI3UCqUgrZIA5sK2cLvM9"
STRIPE_PUBLISHABLE_API_KEY_TEST="pk_test_eEaAgIXINXVLsw2Tyonp8y9g"
STRIPE_CLIENT_ID_TEST=ca_8o7Mjuw0oPkVJ2vGlgYeCPzxxLfowiyZ
